#Projects{
  background-color: var(--dark);
  padding: 60px 40px;
  color: var(--light);
  width: 100%;
}

h4{
  font-size: 6rem;
  font-weight: 500;
}

span{
  color: var(--green);
  margin-left: 10px;
}

.all-projects{
  display: grid;
  grid-template-columns: 255px 1fr;
  grid-template-rows: 170px 1fr;
  gap: 20px;
  margin: 40px 0;
  min-height: fit-content;
  border: 1px solid var(--light);
  border-radius: 20px;
  padding: 20px;
  transition: 0.5s ease-in-out;
}

.all-projects p{
  grid-column: 1 / 3 ;
  grid-row: 2;
}

.all-projects h5{
  font-size: 2rem;
  grid-column: 2;
  grid-row: 1;
}

.all-project-img{
  width: 250px;
  grid-column: 1;
  grid-row: 0 / 2;
  border-radius: 10px;
  box-shadow:  0px 5px 10px 0px var(--dark);
  cursor: pointer;
}

.all-project-img:hover{
  width: 260px;
  transition: ease-in;
}

.all-projects:hover{
  transform: translateY(10px);
  border: 4px solid var(--light);
}

/*Alternating even projects position*/
/*Inverting positions of the columns and rows*/
#project2,
#project4 {
  grid-template-columns: 1fr 255px;
  grid-template-rows: 1fr 170px;
}

#project2 h5,
#project4 h5{
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
}

#project2 img,
#project4 img{
  grid-column: 2;
  grid-row: 0 / 2;
}

/*Mobile version*/

@media (max-width:760px){
  #Projects{
    padding: 40px;
  }
  
  h4{
    font-size: 4rem;
  }
  
  span{
    color: var(--green);
    margin-left: 10px;
  }
  
  .all-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
  }
  
  .all-projects h5{
    font-size: 1.5rem;
  }
}